\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{nsh-wait-times}
\abx@aux@segm{0}{0}{nsh-wait-times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{tatlock-efficiency}{0}{2}{2}
\abx@aux@backref{2}{bowen-presentation}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Utilization Paradox}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{3}{bowen-presentation}{0}{2}{2}
\abx@aux@backref{4}{nsh-wait-times}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:2_methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The floor plan of layout created in PyGame}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floor_plan}{{1}{3}{The floor plan of layout created in PyGame}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@backref{5}{tatlock-efficiency}{0}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example 15-hour shift with Grey, Green, and Yellow time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:icenter_gantt}{{2}{4}{The example 15-hour shift with Grey, Green, and Yellow time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Topology and Zoning Logic}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{6}{tatlock-efficiency}{0}{4}{4}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{7}{bowen-presentation}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identification of System Variables}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Static (Exogenous) Variables}{5}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{8}{bowen-presentation}{0}{5}{5}
\abx@aux@backref{9}{tatlock-efficiency}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average patient time for each task across all zones}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task_durations}{{3}{6}{The average patient time for each task across all zones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stochastic (Random) Variables}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decision Parameters (Control Variables)}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Assumptions}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@backref{10}{bowen-presentation}{0}{8}{8}
\abx@aux@backref{11}{tatlock-efficiency}{0}{8}{8}
\abx@aux@backref{12}{bowen-presentation}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roles}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Staffing Resource Pool modeled in SimPy}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:staffing}{{1}{8}{Staffing Resource Pool modeled in SimPy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data}{8}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@backref{13}{tatlock-efficiency}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results and Analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Performance}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{14}{bowen-presentation}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intervention A}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of original workflow for 50 simulation}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:15h_50}{{4}{10}{The result of original workflow for 50 simulation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of breaks on during (Utilization Improvement)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stff_breaks}{{5}{10}{Impact of breaks on during (Utilization Improvement)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall figure caption}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline_performance}{{6}{10}{Overall figure caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intervention B}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result trying to insert short-duration exam}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single_line}{{7}{11}{The result trying to insert short-duration exam}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervention C}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Performance under Stress test}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stress_test}{{8}{12}{System Performance under Stress test}{figure.caption.8}{}}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@backref{15}{bowen-presentation}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intervention D}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prostate exam in blocks can save ~2.7 extra slots per 10 patients.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:batch_prostate}{{9}{13}{Prostate exam in blocks can save ~2.7 extra slots per 10 patients}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of batch exams (Throughput Improvement)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:msk_neuro}{{10}{13}{Impact of batch exams (Throughput Improvement)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall figure caption}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:batching_results}{{11}{13}{Overall figure caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Patient Compliance}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of No-Show Rates on Magnet Idle Time}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{12}{14}{Impact of No-Show Rates on Magnet Idle Time}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Findings}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Recommendation: The Hybrid Model}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hybrid Resource Allocation}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:hybrid_model}{{2}{15}{Hybrid Resource Allocation}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{6}{16}{Bibliography}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{05F06FF5E4BEEA59D0470169C8C71F73}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bowen-presentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsh-wait-times}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tatlock-efficiency}{nyt/global//global/global}
\gdef \@abspage@last{17}
