\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Utilization Paradox}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Topology and Zoning Logic}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metrics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Identification of System Variables}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Static (Exogenous) Variables}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Stochastic (Random) Variables}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Decision Parameters (Control Variables)}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Modeling Assumptions}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Roles}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Data}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Experimental Results and Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline Performance}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intervention A}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intervention B}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intervention C}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Intervention D}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Patient Compliance}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary of Findings}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Strategic Recommendation: The Hybrid Model}{15}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{15}{section.6}%
\contentsline {section}{Bibliography}{16}{section*.12}%
