\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Utilization Paradox}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Topology and Zoning Logic}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Roles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metrics}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Results and Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline Performance}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intervention A}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intervention B}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intervention C}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Intervention D: Sequence-Dependent Batching }{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Patient Compliance}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary of Findings}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Strategic Recommendation: The Hybrid Model}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}%
\contentsline {section}{Bibliography}{12}{section*.11}%
