\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\abx@aux@cite{0}{nsh-wait-times}
\abx@aux@segm{0}{0}{nsh-wait-times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1_introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{tatlock-efficiency}{0}{2}{2}
\abx@aux@backref{2}{bowen-presentation}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Utilization Paradox}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{3}{bowen-presentation}{0}{2}{2}
\abx@aux@backref{4}{nsh-wait-times}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:2_methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The floor plan of layout created in PyGame}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floor_plan}{{1}{3}{The floor plan of layout created in PyGame}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Topology and Zoning Logic}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{5}{tatlock-efficiency}{0}{3}{3}
\abx@aux@cite{0}{tatlock-efficiency}
\abx@aux@segm{0}{0}{tatlock-efficiency}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Staffing Resource Pool modeled in SimPy}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:staffing}{{1}{4}{Staffing Resource Pool modeled in SimPy}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{6}{tatlock-efficiency}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{7}{bowen-presentation}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The patient average time for each tasks in all zones}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task_durations}{{2}{5}{The patient average time for each tasks in all zones}{figure.caption.4}{}}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results and Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Performance}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{8}{bowen-presentation}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of original workflow for 50 simulation}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:15h_50}{{3}{6}{The result of original workflow for 50 simulation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of breaks on Throughout (Utilization Improvement)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stff_breaks}{{4}{6}{Impact of breaks on Throughout (Utilization Improvement)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall figure caption}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_performance}{{5}{6}{Overall figure caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intervention A}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intervention B}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervention C}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result trying to insert short-duration exam}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:single_line}{{6}{8}{The result trying to insert short-duration exam}{figure.caption.6}{}}
\abx@aux@cite{0}{bowen-presentation}
\abx@aux@segm{0}{0}{bowen-presentation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Performance under Stress test}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stress_test}{{7}{9}{System Performance under Stress test}{figure.caption.7}{}}
\abx@aux@backref{9}{bowen-presentation}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intervention D: Sequence-Dependent Batching }{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protest exam in blocks can save ~2.7 extra slots per 10 patients.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:batch_prostate}{{8}{10}{Protest exam in blocks can save ~2.7 extra slots per 10 patients}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of batch exams (Throughput Improvement)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msk_neuro}{{9}{10}{Impact of batch exams (Throughput Improvement)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall figure caption}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:batching_results}{{10}{10}{Overall figure caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis: Patient Compliance}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of No-Show Rates on Magnet Idle Time}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensitivity}{{11}{11}{Impact of No-Show Rates on Magnet Idle Time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Findings}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Recommendation: The Hybrid Model}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hybrid Resource Allocation}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:hybrid_model}{{2}{12}{Hybrid Resource Allocation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{6}{12}{Bibliography}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{B9F355F8B3820DFA11913949C8307AC9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bowen-presentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsh-wait-times}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tatlock-efficiency}{nyt/global//global/global}
\gdef \@abspage@last{13}
